
# Configuração de acesso para replicação
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Replication connections
host    replication     replicator      10.0.0.0/8              md5
host    replication     replicator      172.16.0.0/12           md5
host    replication     replicator      192.168.0.0/16          md5
